// Задача 15
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру дня недели (от 1 до 7): ");
int number = Convert.ToInt32(Console.ReadLine());

string[] days_names = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};

if (number > 5)
    Console.WriteLine($"Да, {days_names[number - 1]} - это выходной день!");
else
    Console.WriteLine($"Нет, {days_names[number - 1]} - это рабочий день.");